<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/calibrate_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/calibrate_button" 
        android:text="@string/calibrate_label"
        style="@style/button_style"
         />
	
    <Button
        android:id="@+id/recognize_action"
        android:contentDescription="@string/radar_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/radar_button" 
        android:text="@string/radar_label"
        style="@style/button_style"/>
    
    <Button
        android:id="@+id/help_action"
        android:contentDescription="@string/info_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/help_button" 
        android:text="@string/help_label"
        style="@style/button_style"/>

</RelativeLayout>