<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/calibrate_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/calibrate_button" 
        android:text="@string/btn_calibrate_label"
        android:contentDescription="@string/btn_calibrate_description"
        style="@style/btn_style"
         />
	
    <Button
        android:id="@+id/recognize_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/btn_radar_description"
        android:text="@string/btn_radar_label"
        android:drawableTop="@drawable/radar_button" 
        style="@style/btn_style"/>
    
    <Button
        android:id="@+id/help_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/help_button" 
        android:contentDescription="@string/btn_info_description"
        android:text="@string/btn_help_label"
        style="@style/btn_style"/>
    
    <Button
        android:id="@+id/stop_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/help_button" 
        android:contentDescription="@string/btn_info_description"
        android:text="@string/btn_stop_label"
        style="@style/btn_style"/>

</RelativeLayout>