<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/help_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="@android:color/darker_gray" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@raw/radar38"
            />
        
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_radar_description"
            android:textColor="#FFF" 
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingLeft="3dp"
              >
        <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@raw/calibrate32"
            />
    	<TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:paddingLeft="12dp"
              android:text="@string/btn_calibrate_description"
              />
    </LinearLayout>
    
    <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              >
        <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@raw/help38"
            />
    	<TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:paddingLeft="10dp"
              android:text="@string/btn_info_description"
              />
    </LinearLayout>
    
</LinearLayout>
